<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
    <style>
        #padre {
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            /* Margin desplaza de manera optico*/
            /*con auto se puede adptar soloo*/
            /* tambien se puede hacer mannual*/
            /* padding mover elementos internos*/
            margin: 10px 20px 30px 40px;
            border: 1px solid rgb(0, 0, 0);
            padding-left: 10px;
        }
        
        #hijo {
            width: 40px;
            height: 40px;
            background-color: violet;
        }
    </style>
</head>

<body>
    <div id="padre">
        <div id="hijo"></div>
    </div>
</body>

</html>